spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

default-sender=fhellipevalentin@gmail.com
default-recipient=fhellipereis@outlook.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


aws.access_key_id=AKIARIVTSGEH34NQMBGU
aws.secret_access_key=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
s3.bucket=advbookstore
s3.region=sa-east-1
