spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

default-sender=fhellipevalentin@gmail.com
default-recipient=fhellipereis@outlook.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=advbookstore
s3.region=sa-east-1


img.prefix.client.profile=usr
